\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{calc}


\begin{document}\begin{figure}
   \tikzset{
      tick/.style = {black, very thick}
    }



\begin{tikzpicture} % boxlength=1

\draw [ultra thick] (0,0) rectangle (1,1); % last row touches origin
\node at ($(0,0)+(0.5,0.5)$) {$10$};


% coordinates, for fixing bugs
\draw[thin, gray, dotted ,step=1] (0,0) grid (5,7);
    \foreach \x in {0,...,5} {
        \draw[tick,black,thin] (\x,-0.4) -- (\x,-0.1);
        \node at (\x,-0.4) [below,black] { $\x$ };}
    \foreach \y in {1,2,...,7} {
        \draw[tick,black,thin] (-0.2,\y) -- (-0.05,\y);
        \node at (-0.2,\y) [left,black] { $\y$ };}
    


\end{tikzpicture}
\end{figure}
\end{document}